<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74da6a994dcd4ba6a965e706fd745f75" Name="Diagram1">
        <EntityTypeShape EntityType="CollegeModel.Gender" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Group" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Role" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.StatusStudent" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Student" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Teacher" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.User" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="CollegeModel.FK_Students_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Teachers_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Students_StatusStudent" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Students_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Teachers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.TeacherGroups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>