<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d6ee571fab04b27841130450080950a" Name="Diagram1">
        <EntityTypeShape EntityType="CollegeModel.Gender" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Group" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Role" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Student" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Teacher" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.User" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CollegeModel.FK_Students_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Teachers_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Students_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Teachers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.TeacherGroups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>